{
  "id": "walros",
  "name": "walros",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Personal Obsidian tools.",
  "author": "Ali Yahya",
  "authorUrl": "https://github.com/ali01",
  "isDesktopOnly": false
}
